# SouthparkForum

./: SouthparkForum.sln
SouthParkForum.Data/: ApplicationDbContext.cs  Class1.cs  DataSeeder.cs  IApplicationUser.cs  IForum.cs  IPost.cs  IUpload.cs  SouthParkForum.Data.csproj
SouthParkForum.Data/Migrations/: 20220116112339_[Identity].Designer.cs  20220116112339_[Identity].cs  ApplicationDbContextModelSnapshot.cs
SouthparkForum/: Program.cs  SouthparkForum.csproj  Startup.cs  appsettings.Development.json
SouthparkForum.Service/: ApplicationUserService.cs  ForumService.cs  PostService.cs  SouthparkForum.Service.csproj  UploadService.cs
SouthparkForum/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  SearchController.cs
SouthparkForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SouthparkForum/Models/: ErrorViewModel.cs
SouthparkForum/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SouthparkForum/Models/ApplicationUser/: ProfileListViewModel.cs  ProfileViewModel.cs
SouthparkForum/Models/Forum/: ForumIndexViewModel.cs  ForumListingViewModel.cs  ForumTopicViewModel.cs
SouthparkForum/Models/Home/: HomeIndexViewModel.cs
SouthparkForum/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SouthparkForum/Models/Post/: NewPostViewModel.cs  PostIndexViewModel.cs  PostListingViewModel.cs
SouthparkForum/Models/Reply/: PostReplyViewModel.cs
SouthparkForum/Models/Search/: SearchResultViewModel.cs
SouthparkForum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SouthparkForum/Services/: EmailSender.cs  IEmailSender.cs
SouthparkForum/Views/: _ViewImports.cshtml
SouthparkForum/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SouthparkForum/Views/Forum/: Index.cshtml  Topic.cshtml
SouthparkForum/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SouthparkForum/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SouthparkForum/Views/Post/: Create.cshtml  Index.cshtml
SouthparkForum/Views/Profile/: Detail.cshtml  Index.cshtml
SouthparkForum/Views/Search/: Results.cshtml
SouthparkForum/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SouthparkForum/wwwroot/css/: site.css  site.min.css
SouthparkForum/wwwroot/lib/jquery-validation/: .bower.json
(+4 files in other folders)
